package string;
import java.util.*;
public class DC1 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<Integer> al = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            al.add(sc.nextInt());
        }

       // System.out.println(n);

        while (al.size() != 0) {
            int min = Collections.min(al);
            int k = al.size();
            for (int i = 0; i < k; i++) {
                if (al.get(i) == min) {
                    al.set(i,-1);
                } else {
                    al.set(i, al.get(i) - 1);
                }
            }
            System.out.println(al.size());
            al.removeAll(Collections.singleton(-1));



        }


    }
}
/*
9
1 2 3 4 5 4 3 2 1

6
8 4 2 2 7 8
 */
