package Apr_22;
import java.util.*;
public class Same_number {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s1=sc.next(),s2=sc.next();
        int l1=s1.length(),l2=s2.length(),max=Math.max(l1,l2);
        int mat1[]=new int[max];
        int mat2[]=new int[max];
        Arrays.fill(mat1,0);
        Arrays.fill(mat2,0);
        fills(mat1,s1);
        fills(mat2,s2);
        for(int i=0;i<max;i++){
          if(mat1[i]==mat2[i] && mat1[i]%2!=0){
              System.out.print(mat1[i]+"");
          }
        }
    }
    private static void fills(int[] mat1, String s) {
        int l=s.length()-1,ml=mat1.length-1;
        while(l>=0){
            mat1[ml--]=Character.getNumericValue(s.charAt(l));
            l--;
        }
    }
}
