package Apr_22;
import java.util.*;
public class string {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.next(),pat=sc.next();
        ArrayList<String> stal=new ArrayList<>();
        ArrayList<String> ptal=new ArrayList<>();
        splitUp(str,stal);
        splitUp(pat,ptal);
        if(stal.size()!=ptal.size()){
            System.out.println("No");
            System.exit(0);
        }
        else {
             for(int i=0;i< stal.size();i++){
                if(check(stal.get(i),ptal.get(i))==true){
                    continue;
                }
                else{
                    System.out.println("No");
                    System.exit(0);
                }
             }
            System.out.println("YES");
        }

    }

    private static boolean check(String s, String s1) {
        int l=s1.length();
        String s3=s1+s.substring(l,s.length());

        if(s.compareTo(s3)==0){
            return true;
        }
        return false;

    }
    private static void splitUp(String str, ArrayList<String> stal) {
        int i,k=0;
        for(i=1;i<str.length();i++){
            if(str.charAt(i)>=65 && str.charAt(i)<=90){
                stal.add(str.substring(k,i));
                k=i;
            }
        }
        stal.add(str.substring(k,i));
    }
}
